[from-internal]
exten => 100,1,Answer()
 same => n,Wait(1)
 same => n,Playback(hello-world)
 same => n,Hangup()

exten => 200,1,Answer()
 same => n,Wait(1)
 same => n,MusicOnHold()

exten => _3XX,1,NoOp()
 same => n,AGI(agi://localhost)
 same => n,Hangup()

exten => 400,1,NoOp()
 same => n,Stasis(Bridge)
 same => n,Hangup()

exten => 500,1,NoOp()
 same => n,Goto(demo-menu,s,1)

exten => 6001,1,Dial(PJSIP/6001)
exten => 6002,1,Dial(PJSIP/6002)

[demo-menu]
exten => s,1,Answer(500)
 same => n(loop),Background(press-1&or&press-2)
 same => n,WaitExten()
 
exten => 1,1,Playback(you-entered)
 same => n,SayNumber(1)
 same => n,Goto(s,loop)
 
exten => 2,1,Playback(you-entered)
 same => n,SayNumber(2)
 same => n,Goto(s,loop)
